# ZTP

./: pom.xml
src/Task0/: Main.java
src/Task0/Controllers/: Controller.java
src/Task0/Models/: Order.java  Purchaser.java  Service.java
src/Task1/: Display.java  Main.java
src/main/java/Task0/: Main.java  schema.sql
src/main/java/Task0/Controllers/: Controller.java
src/main/java/Task0/Models/: Entity.java  Order.java  Purchaser.java  (+1 more)
src/main/java/Task1/: Animal.java  Cat.java  Display.java  Main.java  Mammal.java
src/main/java/Task2/: Foo.java  Generic.java  Main.java  Pair.java
src/main/java/Task3/: Department.java  Generator.java  Main.java  Student.java  University.java
src/main/java/Task4/: Main.java
src/main/java/Task5/: Course.java  Department.java  DepartmentBuilder.java  Gender.java  Main.java  Student.java  StudentBuilder.java
src/main/java/Task6/: Main.java  Writer.java
src/main/java/Task8/: Animal.java  Cat.java  Dolphin.java  Loudable.java  Main.java  Mammal.java  Visible.java
src/main/java/Task9/: Dictionary.java  Element.java  Main.java  Node.java  NodeNumber.java  NodeOperatorTwoArgs.java  NodeSingleOp.java  SingleOp.java  TwoArgsOperator.java  Visitor.java  VisitorImpl.java  result.json
src/main/java/task0/: Main.java
src/main/java/task1/: Animal.java  Cat.java  Display.java  Main.java  Mammal.java
src/main/java/task11/: Car.java  Garage.java  Main.java
src/main/java/task2/: Generic.java  Main.java  Pair.java
src/main/java/task3/: Department.java  Generator.java  Main.java  Student.java  University.java
src/main/java/task4/: Main.java
src/main/java/task5/: Course.java  Department.java  DepartmentBuilder.java  Gender.java  Main.java  Student.java  StudentBuilder.java
src/main/java/task6/: Main.java  Writer.java
src/main/java/task8/: Animal.java  Cat.java  Dolphin.java  Loudable.java  Main.java  Mammal.java  Visible.java
src/main/java/task9/: Dictionary.java  Element.java  Main.java  NodeNumber.java  NodeOperatorTwoArgs.java  NodeSingleOp.java  SingleOp.java  TwoArgsOperator.java  Visitor.java  VisitorImpl.java  result.json
src/test/java/task6/: WriterTest.java
(+29 files in other folders)
